{
	"name": "kirushatemplate",
	"version": "1.0.0",
	"description": "Start template with Gulp and Webpack",
	"author": "Kirill Sankevich",
	"private": true,
	"license": "GNU General Public License (GPL)",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "gulp && webpack serve --progress -c config/webpack.dev.js",
		"build": "gulp build --build",
		"sprite": "gulp sprite",
		"fonts": "gulp fonts --rewrite",
		"deploy": "gulp deployFTP --build",
		"zip": "gulp deployZIP --build",
		"devbuild": "gulp build --build --nowebp",
		"tmp": "gulp -f gulpfile.tmp.js"
	},
	"devDependencies": {
		"@babel/core": "^7.21.3",
		"@babel/preset-env": "^7.20.2",
		"autoprefixer": "latest",
		"babel-loader": "^9.1.2",
		"copy-webpack-plugin": "latest",
		"css-loader": "^6.7.3",
		"del": "latest",
		"file-include-webpack-plugin-replace": "latest",
		"gulp": "latest",
		"gulp-clean-css": "latest",
		"gulp-fonter": "latest",
		"gulp-group-css-media-queries": "latest",
		"gulp-if": "latest",
		"gulp-imagemin": "latest",
		"gulp-newer": "latest",
		"gulp-notify": "latest",
		"gulp-plumber": "latest",
		"gulp-prettier": "latest",
		"gulp-rename": "latest",
		"gulp-svg-sprite": "latest",
		"gulp-ttf2woff": "latest",
		"gulp-ttf2woff2": "latest",
		"gulp-util": "latest",
		"gulp-version-number": "latest",
		"gulp-webp": "latest",
		"gulp-webp-html-nosvg": "latest",
		"gulp-webpcss": "latest",
		"gulp-zip": "latest",
		"html-webpack-plugin": "latest",
		"lightgallery": "latest",
		"load-plugins": "latest",
		"mini-css-extract-plugin": "latest",
		"nouislider": "latest",
		"postcss": "^8.4.21",
		"postcss-loader": "^7.0.2",
		"postcss-preset-env": "^8.0.1",
		"pug": "2.0.4",
		"pug-loader": "2.4.0",
		"sass": "latest",
		"sass-loader": "latest",
		"smooth-scroll": "latest",
		"string-replace-loader": "latest",
		"style-loader": "^3.3.1",
		"swiper": "latest",
		"tailwindcss": "^3.2.7",
		"terser-webpack-plugin": "latest",
		"tippy.js": "latest",
		"transform-runtime": "0.0.0",
		"vanilla-lazyload": "latest",
		"vinyl-ftp": "latest",
		"webp-converter": "latest",
		"webpack": "latest",
		"webpack-cli": "latest",
		"webpack-dev-server": "latest",
		"webpack-stream": "latest"
	},
	"dependencies": {
		"core-js": "^3.29.1",
		"node-sass": "^8.0.0",
		"simplebar": "latest"
	}
}
